<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="setting_protein"
        android:title="new_message_notifications" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="setting_protein"
        android:title="new message notification"
        />
    <Preference
        android:key="general"
        android:title="General"
        />
    <Preference
        android:key="notif"
        android:title="Notification"
        />
    <Preference
        android:key="data"
        android:title="Data dan sync"
        />


</PreferenceScreen>